<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* p{
            display: inline-block;
        }
        
        a{
            display: block;
        } */

        h1{
            color: blue;
        }

        h2{
            color: red;
            font-size: 50px;
            display: inline-block;
        }

        p{
            font-size: 25px;
            color: green;
            display: inline-block;
        }
        a{
            display: block;
            font-size: 35px;
            color: orange;
            margin-bottom: 30px;
        }

        button{
            display: block;
            font-size: 40px;
            color: white;
            background-color: green;
            margin-bottom: 30px;

        }

        div{
            background-color: black;
            border: 4px solid blue;
            margin-bottom: 25px;
            border-radius: 25px;
        }
    </style>
</head>
<body>


    <div>
        <h1>Welcome in discovery and This is a h1 Tag</h1>
        <h2>hello in Div 1 and this is h2 Tag</h2>
        <p>This is First Paragraph </p>
        <p> ------ This is Second Paragraph </p>
        <a href="">Link 1</a>
        <a href="">Link 2</a>
        <button>1st button</button>
        <button>2nd button</button>
    </div>


    <div>
        <h1>Do it and This is a h1 Tag</h1>
        <h2>hello in Div 2 and this is h2 Tag</h2>
        <p> ------ This is 4th Paragraph </p>
        <a href="">link 3</a>
        <a href="">link 4</a>
        <a href="">link 5</a>
        <button>3rd button</button>
    </div>

    <div>
        <h1>This is a h1 Tag</h1>
        <h2>hello in Div 3 and this is h2 Tag</h2>
        <h2>hello in Div 3 and this is another h2 Tag</h2>
        <p> ------ This is 5th Paragraph </p>
        <button>4th button</button>
        <button>5th button</button>
    </div>


    <!-- <p>hello in p1</p>
    <p>hello in p2</p>
    <a href="">read more</a>
    <a href="">hello in link2</a>

    <p>hello in p3</p>
    <p>hello in p4</p>
    <h2>hello in h2</h2>
    <button>let's stert</button> -->


    
</body>
</html>